{
  "name": "article-export",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "start": "node --env-file=.env main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@notion-md-converter/core": "^0.12.1",
    "@notionhq/client": "^5.20.0",
    "js-yaml": "^4.1.1"
  }
}
